
name: Drug Test Checker
on:
  schedule:
    - cron: '1 11 * * 1-6'  # 7:01 AM New York = 11:01 UTC (Monday-Saturday)
  workflow_dispatch:
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: npm install
      - name: Run drug test check
        env:
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
          DRUG_TEST_PIN: ${{ secrets.DRUG_TEST_PIN }}
          DRUG_TEST_LAST_NAME: ${{ secrets.DRUG_TEST_LAST_NAME }}
        run: node checkDrugTest.js
      - name: Run drug test check (Ntfy)
        env:
          NTFY_TOPIC_URL: ${{ secrets.NTFY_TOPIC_URL }}
          DRUG_TEST_PIN: ${{ secrets.DRUG_TEST_PIN }}
          DRUG_TEST_LAST_NAME: ${{ secrets.DRUG_TEST_LAST_NAME }}
        run: node checkDrugTestNtfy.js
